spring.datasource.url: jdbc:postgresql://localhost:5432/tokenwise
spring.datasource.username: postgres
spring.datasource.password: Manderna@2025
tokenwise.page.limit=1000
helius.api.key=49d3a7a0-35ca-4006-8d3a-b297f1ad1bde



spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true

spring.sql.init.mode: always


